{
  "name": "serial-api-manager",
  "productName": "Serial API Manager",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "create-icons": "electron-icon-builder --input=./assets/package/icon.png --output=./assets/package",
    "package:win": "electron-forge package --platform win32",
    "package:linux": "electron-forge package --platform linux",
    "package:mac": "electron-forge package --platform darwin",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform win32",
    "make:linux": "electron-forge make --platform linux",
    "make:mac": "electron-forge make --platform darwin",
    "publish": "electron-forge publish",
    "publish:win": "electron-forge publish --platform win32",
    "publish:linux": "electron-forge publish --platform linux",
    "publish:mac": "electron-forge publish --platform darwin",
    "lint": "eslint --ext .ts,.tsx .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron-forge/plugin-webpack": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/w3c-web-serial": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.10.0",
    "electron": "29.1.0",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-standard-react": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-react": "latest",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "husky": "^9.0.11",
    "node-loader": "^2.0.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "keywords": [],
  "author": {
    "name": "zhuwenq",
    "email": "zhuwenqa@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
